@media ( max-width: 1199.98px )
  .container
    width: 960px
  .request
    width: 160px
@media ( max-width: 991.98px )
  body
    margin-top: 46px
  .container
    width: 740px
  .header
    &_mobile
      &_fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
      &_visible
        bottom: 0

  .nav-menu
    width: 100%
    &_mobile
      &_hidden
        display: none
      &_visible
        width: 100%
        display: flex
        order: 2
    &__list
      min-width: 200px
      &_mobile
        &_visible
          flex-direction: column
          align-items: center
          width: 100%
    &__item
      margin-bottom: 10px
  .request
    &_mobile
      &_hidden
        display: none
      &_visible
        display: flex
        order: 3
        width: 100%
        justify-content: center
    &__button
      width: 261px
  .menu
    &-button
      height: 12px
      width: 16px
      cursor: pointer
      &_mobile
        &_visible
          display: flex
          flex-direction: column
          justify-content: space-between
      &__line
        width: 100%
        height: 1px
        background-color: $light
  .recommend
    &-content
      &__item
        padding: 45px 45px 80px
      &__title
        font-size: 37px
    &__author
      margin-bottom: 90px
    &-tabs
      max-width: 255px
      &__item
        min-height: 90px
  .modal
    &__dialog
      padding: 33px 45px
      min-width: 400px
    &__form
      flex-direction: column
    &__button
      order: 1
    &__decryption
      align-self: flex-start
@media ( max-width: 767.98px )

  .container
    width: 87%

  .recommend
    &-wrapper
      flex-direction: column-reverse
    &-tabs
      max-width: 100%
      &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-evenly
      &__item
        padding: 14px 14px
        min-height: 20px
        text-align: center
        &:last-child
          min-height: 20px
      &__category
        margin-bottom: 0
    &__description
      font-size: 12px
      line-height: 17px
      display: none
@media ( max-width: 575.98px )
  .header
    padding-top: 25px
    &__logo
      width: 99px
  .request
    &__button
      width: 100%
  .recommend
    &::before
      height: 380px
    &-wrapper
      margin-top: -350px
    &-tabs
      &__category
        font-size: 11px
      &__title
        padding: 15px 25px
        font-size: 13px
      &__item
        padding: 14px 5px
    &-content
      &__item
        padding: 25px 25px 45px
      &__category
        margin-bottom: 10px
      &__title
        margin-bottom: 40px
        font-size: 33px
        line-height: 40px
    &__author
      margin-bottom: 50px

@media (max-width: 480px)
  .recommend
    &-tabs
      &__title
        padding: 10px 15px
        font-size: 13px
      &__item
        padding: 10px 5px
      &__category
        font-size: 9px
    &-content
      &__item
        padding: 15px 15px 45px
      &__title
        font-size: 25px
        line-height: 30px
  .modal
    &__dialog
      padding: 25px 30px
      min-width: 300px

@media (max-width: 991.98px) and (orientation: landscape)
  .modal
    &__dialog
      max-height: 310px
      overflow-y: auto
@media ( max-width: 767.98px) and (orientation: landscape)
  .header
    &_mobile
      &_visible
        overflow-y: auto
