*
  box-sizing: border-box

@font-face
  font-family: "Lato"
  src: local("Lato Black"), local("Lato-Black"), url("../fonts/Lato-Black.woff2") format("woff2"), url("../fonts/Lato-Black.woff") format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: "Lato"
  src: local("Lato Regular"), local("Lato-Regular"), url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

body
  font-family: "Lato", sans-serif
  background-color: #E5E5E5
  overflow-x: hidden
  margin-right: calc(-1 * (100vw - 100%))
  margin-left: calc(-1 * (100vw - 100%))
.container
  width: 1140px
  margin: auto
h1,
h2,
h3
  font-family: "Roboto Slab", serif
img
  max-width: 100%
a
  text-decoration: none
  color: inherit
.wrapper
  border-radius: 10px
  border: none
  overflow: hidden
.avatar
  border-radius: 50%
  object-fit: cover
.button
  padding: 10px 25px
  background-color: $button-color
  color: $light
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 20px
  border-radius: 20px
  border: none
button
  &:focus
    outline: none
input
  &:focus
    outline: none
textarea
  &:focus
    outline: none
