.thanks
  padding: 100px 0
  &-wrapper
    padding: 50px 30px
    background-color: $light
  &__title
    margin-top: 0
    margin-bottom: 20px
    color: $title-color
  &__text
    margin-bottom: 30px
    margin-top: 0
    color: $text-color
