.article
  padding: 62px 0
  &__item
    margin-bottom: 27px
  &__block
    display: grid
    grid-template-columns: 1fr 263px
    column-gap: 30px
  &__first-letter
    float: left
    margin-left: -9px
    padding-right: 8px
    padding-bottom: 23px
    font-style: normal
    font-weight: 800
    font-size: 137px
    line-height: 60px
    color: #4592FF
  &__text
    margin: 0
    margin-bottom: 32px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $text-color
    max-width: 622px
    &_first
      margin-bottom: 1px
    &_second
      margin-bottom: 47px
    &_last
      margin-bottom: 16px
    &_small
      font-size: 14px
      line-height: 20px
      margin-bottom: 20px
    &_strong
      position: relative
      z-index: 1
      padding: 51px 0 30px
      margin-bottom: 18px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $title-color
      &::after
        content: ''
        position: absolute
        z-index: -1
        top: 30px
        left: -20px
        width: 70px
        height: 70px
        background-image: url(../img/article/Quote.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 100%
        opacity: 0.75
  &__title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $title-color
    &_mb30
      margin-bottom: 32px
    &_mb25
      margin-bottom: 26px
    &_small
      font-size: 20px
      line-height: 25px
      margin-bottom: 20px
  &__author
    display: flex
    flex-direction: column
    align-items: center
    align-self: start
    margin-top: -162px
    background-color: $light
    border: $line
    &-block
      display: flex
      flex-direction: column
      align-items: center
      padding: 35px 25px 20px
      border-bottom: $line
    &-page
      padding: 15px 25px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $title-color
  &__avatar
    margin-bottom: 15px
    width: 90px
    height: 90px
    object-fit: cover
  &__name
    margin-bottom: 5px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $title-color
  &__position
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-color
  &__all
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $title-color
  &__tags
    padding: 29px 0
    display: flex
    margin-bottom: 30px
  &__tag
    display: flex
    width: max-content
    margin-right: 10px
    padding: 4px 14px
    border: $line
    border-radius: 5px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $title-color
  &__repost
    padding: 30px 0
    border-top: $line
  &__icon
    margin-right: 10px
    &-like
      height: 16px
  &__social-networks
    display: flex
  &__link
    display: flex
    align-items: center
    margin-right: 14px
    width: max-content
    padding: 10px 22px 10px 24px
  &__counter
    margin-left: 8px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    &_red
      color: #FFC4C9
    &_violet
      color: #BBC6FF
    &_blue
      color: #C5E4FC
  &__material
    margin-top: 135px
  &-slider
    max-height: 555px
    &-wrapper
      margin-bottom: 45px
      display: flex
      flex-wrap: wrap
    &__slide
      display: flex
    &__image
      height: 100%
      width: 100%
      object-fit: cover
    &__info
      border: $line
      border-top: none
      border-radius: 0 0 10px 10px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
    &__text
      padding: 0 34px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color
    &__author
      display: flex
      align-items: center
      padding: 12px 61px 13px 30px
      border-left: $line
    &__avatar
      margin-right: 10px
      width: 45px
      height: 45px
      object-fit: cover
    &__name
      margin-bottom: 2px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color
      &-block
        display: flex
        flex-direction: column
    &__position
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $info-color
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 60px
      height: 60px
      background-repeat: no-repeat
      background-position: center
      background-size: 100%
      z-index: 10
      background-color: transparent
      border: none
      cursor: pointer
      &_prev
        left: 35px
        background-image: url(../img/article/slider-arrow-left.svg)
      &_next
        right: 35px
        background-image: url(../img/article/slider-arrow-right.svg)
.material
  &__image
    width: 263px
    height: 180px
    object-fit: cover
    border-radius: 10px
    margin-bottom: 12px
  &__title
    margin-top: 0
    margin-bottom: 5px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $title-color
    max-width: 175px
  &__info
    display: flex
    align-items: center
  &__icon
    margin-right: 5px
  &__counter
    font-size: 12px
    line-height: 15px
    color: $info-color
  &__views
    margin-right: 10px
.views
  display: flex
  align-items: center
