.other
  background-color: #F5F5F5
  padding: 59px 0 90px
  &-wrapper
    display: flex
    justify-content: space-between
  &__item
    width: 263px
  &__image
    margin-bottom: 12px
    width: 100%
    height: 180px
    object-fit: cover
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $title-color
  &__info
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $info-color
    display: flex
  &__icon
    margin-right: 5px
  &__views
    margin-right: 10px
