.preview
  padding: 60px 0 72px
  background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url(../img/article/preview-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &_second
    background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url(../img/preview-bg-2.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  &-wrapper
    position: relative
  &__bookmark
    position: absolute
    left: 3px
    top: 90px
    width: 21px
    height: 27px
    cursor: pointer
  &__menu
    margin-bottom: 51px
    display: flex
    justify-content: space-between
  &-nav
    display: flex
    justify-content: space-between
    min-width: 292px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
  &__link
    display: flex
    align-items: center
  &__icon
    margin-right: 5px
    &_ml10
      margin-right: 0
      margin-left: 10px
  &__home
    margin-right: 7px
  &__arrow
    margin-right: 10px
  &__title
    margin-top: 0
    margin-bottom: 30px
    max-width: 750px
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 70px
    color: $light
  &__text
    margin-bottom: 43px
    margin-top: 0
    max-width: 632px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $light
    opacity: 0.85
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 223px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    opacity: 0.85
  &__counter
    color: $light
  &__date
    display: flex
    align-items: center
.arrow-block
  display: flex
  justify-content: space-between
  min-width: 161px
