.banner
  padding: 50px 15px 56px
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/banner-bg.webp)
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    margin-bottom: 25px
    width: 100%
    max-width: 946px
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $light
    text-align: center
  &__arrow
    margin-left: 5px
