.footer
  padding: 60px 0 55px
  background-color: $light
  &__title
    margin-top: 0
    margin-bottom: 25px
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $title-color
  &__form
    display: flex
    justify-content: center
    align-items: flex-start
    margin-bottom: 35px
  &__input
    margin-right: 10px
    padding: 10px 15px
    width: 313px
    border: $line
    border-radius: 5px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $info-color
  &__button
    padding: 10px 25px
    cursor: pointer
  &__menu
    padding-bottom: 64px
    border-bottom: $line
  &-menu
    display: grid
    grid-template-columns: repeat(5, 1fr ) 165px
    grid-template-rows: 1fr
    &__item
      padding-top: 29px
      &_red
        border-top: 5px solid #FF4F52
      &_purple
        border-top: 5px solid #AC8EE3
      &_blue
        border-top: 5px solid #4592FF
      &_green
        border-top: 5px solid #3DC47E
      &_orange
        border-top: 5px solid #FFA34D
      &_greyblue
        border-top: 5px solid #6E99AE
  &__list
    list-style: none
    margin: 0
    padding: 0
    &-title
      margin-top: 0
      margin-bottom: 25px
      font-family: Lato, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $title-color
  &__item
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-color
    &:last-child
      margin-bottom: 0
  &__logo
    width: 50px
    height: 50px
    margin-right: 30px
  &__icon
    width: 40px
    height: 40px
  &__info
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 40px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $info-color
  &__text
    max-width: 750px
    margin: 0
.input
  &-wrapper
    position: relative
    padding-bottom: 35px
.contacts
  padding: 29px 0 28px
  display: flex
  justify-content: space-between
  border-bottom: $line
  &__menu
    display: flex
    align-items: center
  &__list
    list-style: none
    margin: 0
    padding: 0
    display: flex
  &__item
    margin-right: 30px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $title-color
    &:last-child
      margin: 0
  &__social-networks
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 205px
