.header
  padding: 15px 0
  background-color: $dark
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    color: $light
  &__logo
    display: flex
    width: 163px
    cursor: pointer
.nav-menu
  &_mobile
    &_visible
      display: none
  &__list
    display: flex
    justify-content: space-between
    padding: 0
    min-width: 540px
    list-style: none
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
.request
  min-height: 39px
  width: 261px
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: inherit
  text-transform: uppercase
  text-align: center
  border: none
  background-color: #656B70
  border-radius: 10px
  cursor: pointer
.menu
  &-button
    &_mobile
      &_visible
        display: none
