.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(38, 45, 51, 0.45)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $dark
    z-index: 101
    max-width: 478px
    border-radius: 10px
    border: 2px solid $light
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__close
    position: absolute
    top: 17px
    right: 18px
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $light
    text-align: center
    margin-top: 0
  &__input
    margin-top: 10px
    padding: 15px 20px
    width: 100%
    color: $text-color
    font-size: 12px
    border: none
    border-radius: 5px
  &__message
    margin-top: 10px
    padding: 15px 20px
    width: 100%
    color: $text-color
    font-size: 12px
    min-height: 90px
    border: none
    border-radius: 5px
  &__button
    margin-top: 15px
    font-size: 13px
  &__decryption
    font-weight: bold
    color: $light
    margin-top: 15px
    align-self: center
    font-size: 13px
.input-group
  position: relative
  width: 100%
  padding-bottom: 15px
.lock
  overflow: hidden

label
  position: absolute
  bottom: 0
  left: 0
.invalid
  color: #de0d26
  font-size: 12px
