.recommend
  &::before
    content: ''
    display: block
    width: 100%
    height: 475px
    background-color: $dark
  &-wrapper
    display: flex
    justify-content: space-between
    margin-top: -451px
    background-color: $light
  &-content
    width: 100%
    &__item
      display: none
      padding: 55px 55px 100px
      background-repeat: no-repeat
      background-size: cover
      width: 100%
      height: 100%
      &_active
        display: block
      &_first
        background-image: url(../img/recommend/recommend-bg-1.jpg)
      &_second
        background-image: url(../img/recommend/recommend-bg-5.jpg)
      &_third
        background-image: url(../img/recommend/recommend-bg-3.jpg)
      &_fourth
        background-image: url(../img/recommend/recommend-bg-4.jpg)
      &_fifth
        background-image: url(../img/recommend/recommend-bg-5.jpg)

    &__category
      display: inline-block
      margin-bottom: 20px
    &__title
      margin-top: 0
      margin-bottom: 50px
      max-width: 560px
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $light
  &__author
    display: flex
    align-items: center
    margin-bottom: 145px
  &__avatar
    width: 45px
    height: 45px
    object-fit: cover
    margin-right: 10px
  &__name-block
    display: flex
    flex-direction: column
  &__name
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $light
  &__position
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    opacity: 0.4
  &__link
    display: inline-block
  &__arrow
    margin-left: 5px
  &-tabs
    max-width: 263px
    &__wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
    &__title
      margin: 0
      padding: 20px 25px 19px 25px
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      border-bottom: 1px solid #D9DADB
    &__item
      display: flex
      flex-direction: column
      flex-grow: 1
      padding: 17px 25px
      min-height: 100px
      border-bottom: 1px solid #D9DADB
      cursor: pointer
      &_active
        background: #F5F5F5
      &:last-child
        min-height: 111px
        border: none
        margin: 0
    &__category
      margin-bottom: 8px
  &__description
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $text-color
