.useful
  margin: 30px 0
  &-wrapper
    display: flex
    justify-content: space-between
    padding: 30px 0 35px
    background-color: #30363D
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 25px 0 25px
    border-right: 1px solid $text-color
    flex-grow: 1
    width: 25%
    &:last-child
      border: none
  &__title
    margin: 0
    max-width: 154px
    font-family: "Lato", sans-serif
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
  &__image
    width: 65px
    height: 65px
    object-fit: cover
